# Notion API Credentials
# Get your token from https://www.notion.so/my-integrations
NOTION_API_KEY=your_integration_secret_here

# The ID of your Notion Database
# Found in the URL of your database: https://www.notion.so/USERNAME/DATABASE_ID?v=...
NOTION_DATABASE_ID=your_database_id_here
